<!DOCTYPE html>
<html lang="en">
    <title>Probando Tablas</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Edad</th>
        </tr>
        <tr>
            <td>Puri</td>
            <td>Eduardo</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Tony</td>
            <td>Acuña</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Alexa</td>
            <td>Chivo</td>
            <td>24</td>
        </tr>
    </table>
</body>
</html>